.App {
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  height: 480px;
  width: 100%;
  max-width: 800px;
  background-color: #f5f5f5;
  border-radius: 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
}

.title {
  font-size: 35px;
  margin-bottom: 0;
  color: #5f0c78;
}

.instruction {
  margin: 0;
}

.container-inner {
  display: grid;
  grid-template: auto auto / repeat(5, 1fr);
  gap: 40px;
  /* margin-bottom: 30px; */
}

.die {
  font-weight: bold;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: white;
}

.die-held {
  font-weight: bold;
  height: 50px;
  width: 50px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  background-color: #59e391;
}

.die-num {
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.dice-images {
  height: 40px;
  width: 40px;
}

.roll-btn {
  background: goldenrod;
  color: white;
  border: none;
  width: 130px;
  height: 50px;
  margin-bottom: 45px;
  margin-top: 15px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 20px;
  font-weight: bold;
}

.roll-btn:focus {
  outline: none;
}

.roll-btn:active {
  box-shadow: inset 5px 5px 10px -3px rgba(0, 0, 0, 0.7);
}
